<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Verticular.Extensions.Strings" Version="1.0.1" />
        <PackageReference Include="iTextSharp" Version="5.5.13.3" />
        <PackageReference Include="PdfPig" Version="0.1.8" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.101.1" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Localization\Locales.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Locales.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localization\Locales.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Locales.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>
    
    <ItemGroup>
      <ApplicationDefinition Include="Views\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PdfManagerApp.Converters\PdfManagerApp.Converters.csproj" />
      <ProjectReference Include="..\PdfManagerApp.Infrastructure\PdfManagerApp.Infrastructure.csproj" />
      <ProjectReference Include="..\PdfManagerApp.ViewModels\PdfManagerApp.ViewModels.csproj" />
    </ItemGroup>

</Project>
