<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Verticular.Extensions.Strings" Version="1.0.1" />
        <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Localization\Locales.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Locales.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localization\Locales.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Locales.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
