# PdfManagerApp

./: .gitignore  ExperimentalToolset.sln  PdfManager.sln
FileTreeHierarhy/: App.xaml  App.xaml.cs  AsciiTree.cs  DirectoryTree.cs  MainWindow.xaml  MainWindow.xaml.cs
FileTreeHierarhy/Models/: Node.cs
PdfManager/PDFManagerExperimensApp/: PDFManagerExperimensApp.csproj  Program.cs
PdfManager/PdfManagerApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfManagerApp.csproj
PdfManager/PdfManagerApp.Controls/: Class1.cs
PdfManager/PdfManagerApp.Converters/: BoolToVisibilityConverter.cs  EnumToDescriptionStringConverter.cs  PdfManagerApp.Converters.csproj  UtcToLocalDateTimeConverter.cs
PdfManager/PdfManagerApp.Domain/Entities/: BookDetail.cs  Folder.cs  HistoricalBookDetail.cs  HistoricalFolder.cs  SearchLog.cs  SearchResult.cs
PdfManager/PdfManagerApp.Extensions/: EnumExtensions.cs
PdfManager/PdfManagerApp.Infrastructure/: DatabaseContext.cs  PdfManagerApp.Infrastructure.csproj
PdfManager/PdfManagerApp.Infrastructure/EntitiesConfigurations/: BookDetailEntityConfiguration.cs  FolderEntityConfiguration.cs  HistoricalBookDetailEntityConfiguration.cs  HistoricalFolderEntityConfiguration.cs  SearchLogEntityConfiguration.cs  SearchResultEntityConfiguration.cs
PdfManager/PdfManagerApp.Infrastructure/Migrations/: 20231201131357_InitialMigration.Designer.cs  20231201131357_InitialMigration.cs  20231203154407_AddedHistoricalTextSearch.Designer.cs  20231203154407_AddedHistoricalTextSearch.cs  DatabaseContextModelSnapshot.cs
PdfManager/PdfManagerApp.Playground/: PdfManagerApp.Playground.csproj  Program.cs
PdfManager/PdfManagerApp.Playground/PDFs/: PdfHelper.cs
PdfManager/PdfManagerApp.Tests/: PdfManagerApp.Tests.csproj
PdfManager/PdfManagerApp.Tests/Converters/: BoolToVisibilityConverterTest.cs  EnumToDescriptionStringConverterTest.cs  UtcToLocalDateTimeConverterTest.cs
PdfManager/PdfManagerApp.ViewModels/: BaseViewModel.cs  HistorySearchViewModel.cs  MainWindowViewModel.cs  PdfManagerApp.ViewModels.csproj  SettingsWindowViewModel.cs
PdfManager/PdfManagerApp.ViewModels/Business/Enums/: SearchFinishReason.cs
PdfManager/PdfManagerApp.ViewModels/Business/Models/: TextOccurenceModel.cs
PdfManager/PdfManagerApp.ViewModels/Localization/: Locales.Designer.cs  Locales.resx
PdfManager/PdfManagerApp/Converters/: EnumToDescriptionStringConverter.cs
PdfManager/PdfManagerApp/CustomControls/: HtmlTextBlock.cs
PdfManager/PdfManagerApp/Data/: BookDetailInfo.cs  FolderWithBooksModel.cs  SearchFinishReason.cs  TextOccurenceModel.cs
PdfManager/PdfManagerApp/Extensions/: ServiceCollectionExtensions.cs
PdfManager/PdfManagerApp/Helpers/: FilesOperationsHelper.cs
PdfManager/PdfManagerApp/Localization/: Locales.Designer.cs  Locales.pl.resx  Locales.resx
PdfManager/PdfManagerApp/Models/: HistorySearchWindowModel.cs  MainWindowModel.cs  SettingsWindowModel.cs  TextOccurenceModel.cs
PdfManager/PdfManagerApp/ViewModels/: HistorySearchViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
PdfManager/PdfManagerApp/Views/: App.xaml  App.xaml.cs  HistorySearchWindow.xaml  HistorySearchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
