<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>PDFManagerApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="MuPDFCore" Version="1.7.0" />
      <PackageReference Include="PdfPig" Version="0.1.8" />
<!--      <PackageReference Include="Spire.PDF" Version="9.10.2" />-->
    </ItemGroup>

    <ItemGroup>
      <None Update="PDFs\SamplePdf.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="PDFs\sample-pdf-with-images.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
