<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Locales.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Locales.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfManagerApp.Domain\PdfManagerApp.Domain.csproj"/>
        <ProjectReference Include="..\PdfManagerApp.Infrastructure\PdfManagerApp.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
