<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>PDFManagerApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
<!--      <PackageReference Include="Spire.PDF" Version="9.10.2" />-->
    </ItemGroup>

    <ItemGroup>
      <None Update="PDFs\SamplePdf.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
